package Megagfg;
import java.util.*;
public class Valentinescouples {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner  sc = new Scanner(System.in);
		int max = Integer.MIN_VALUE,i,j,res=0;
		int t = sc.nextInt();
		while(t-->0)
		{
			
		int n = sc.nextInt();
		int a[]  = new int[n];
		int a1[] = new int[n];
		for(i=0;i<n;i++)
		{
			a[i] = sc.nextInt();
		}
		for(j=0;j<n;j++)
		{
			a1[j] = sc.nextInt();
		}
		
		for(i=0;i<n;i++)
		{
			for(j=0;j<n;j++)
			{
				res = a[i]+a1[n-i-1];
				max = Math.max(res,max);
			}
			
		}
		System.out.print(max);
		
		}
		

}

}
