/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Solution{
    public static void main(String[] args) throws Exception{
       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       for(int i = 0 ; i < n; i ++){
           int x = sc.nextInt();
           int a = sc.nextInt();
           int b = sc.nextInt();
           int c = sc.nextInt();
           float d =(float) (x*(100 + c)/100);
           if(d >= a && d <= b){
               System.out.println("Yes");
           }else{
               System.out.println("No");
           }
       }
       
        
    }
}

