/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc =new Scanner(System.in);
        int T = sc.nextInt();
        while(T!=0){
            int A = sc.nextInt();
            int B = sc.nextInt();
            int C = sc.nextInt();
            
            if(A<=B && A<=C){
                System.out.println(B+C);
            }
            else if(B<=A && B<=C){
                System.out.println(A+C);
            }
            else if(C<=B && C<=A){
                System.out.println(B+A);
            }
            else if(A==B && B==C && A==C){
                System.out.println(A+C);
            }
            
            T--;
        }
	}
}
