/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
     Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    while(t-->0)
    {
    int n = sc.nextInt();
    //int k = sc.nextInt();
    int []arr = new int[n];
    for(int  i = 0;i<n;i++)
    {
    	arr[i] = sc.nextInt();
    }
    
    int res = arr[0];
    int sum = arr[0];
    int min = Integer.MAX_VALUE;
    for(int  i = 1;i<n;i++)
    {
    	if(res>arr[i])
    	{
    		res = arr[i];
    	}
    	min = Math.min(min, res);
    	sum = sum+arr[i];
    }
    System.out.println(sum-min);
	}
	}
}
