package Megagfg;
import java.util.*;
import java.io.*;
public class WordRecord {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0)
		{
			
			float a = sc.nextFloat();
			float b = sc.nextFloat();
			float c = sc.nextFloat();
			float v = sc.nextFloat();
			float sum = (100)/(a*b*c*v);
			double sum2 = Math.round(sum*100)/100.0;
						if(sum2 < 9.58)
				System.out.println("YES");
			else
				System.out.println("NO");
			
			
		}

	}

}
