/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		while(T-->0){
		String str1 = sc.next();
		if(str1.length()<=2)
			{
				System.out.println("YES");
			}
			else
			{
			String str3 = "";
			String str5 = "";
			int n = str1.length();
	  str3 = str1.charAt(n-1)+str1.substring(0,n-1);
	  str5 = str1.substring(1)+str1.charAt(0);
	 
	  if(str3.equals(str5))
	  {
		  System.out.println("YES");
	  }
	  else
	  {
		  System.out.println("NO");
	  }
			}
			
			   
			}
		  
		
	}
}
