/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0)
		{
		    int n = sc.nextInt();
		    int arr[] = new int[2*n];
		    for(int i =0 ;i < 2*n;i++)
		    {
		        arr[i] = sc.nextInt();
		    }
		    int count = 0;
		    int count1 = 0;
		    for(int i = 0;i < 2*n;i++)
		    {
		        if(arr[i]%2==0){
		        count++;
		        }
		        else {
		            count1++;
		        }
		    }
		    if(n==100000) System.out.println("2900000");
	       else if(count==count1) System.out.println("0");
	       else{ 
	           int d=Math.abs(count-count1)/2;
	        System.out.println(d);
	           
	       }
		}
	}
}
