/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		while(T-->0)
		{
		    int A = sc.nextInt();
		    int B = sc.nextInt();
		    int N = sc.nextInt();
		    if(A==B)
		    {
		        System.out.println(-1);
		    }
		    else{
		        int min = Integer.MAX_VALUE;
		        for(int i=N;i<=N*N;i++)
		        {
		            if((i%A==0) && (i%B!=0))
		            {
		                if(i<min)
		                {
		                    min = i;
		                }
		            }
		        }
		        		    System.out.println(min);

		    }

		}
	}
}
