/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		while(T-->0)
		{
		    int n = sc.nextInt();
		    int arr[] =  new int[2*n];
		    for(int i=0;i<2*n;i++)
		    {
		        arr[i] = sc.nextInt();
		    }
		    int count=0;
		    for(int i=0;i<(2*n)-1;i++)
		    {
		        count=0;
		        for(int j=i;j<(2*n);j++)
		        {
		            if(arr[i]==arr[j])
		            {
		                count++;
		            }
		        }
		    
		        if(count==3)
		        {
		            System.out.println("No");
		            break;
		        }
		    }
		    
		      if(count<3){
		       System.out.println("Yes");
}
		}
	}
}
