/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		while(T-->0)
		{
		    int n = sc.nextInt();
		    int arr[] = new int[n];
		    for(int i=0;i<n;i++)
		    {
		        arr[i] = sc.nextInt();
		    }
		    int count = 1;
		    int max = Integer.MIN_VALUE;
		    for(int i=0;i<n-1;i++)
		    {
		        count = 1;
		        for(int j=i+1;j<n;j++)
		        {
		            if(arr[i] == arr[j])
		            {
		                count++;
		            }
		        }
		        if(count>max)
		        {
		            max = count;
		        }
		    }
		    if(max>=n)
		    {
		        System.out.println(0);
		    }
		    else
		    {
		        System.out.println(n-max);
		    }
		}
	}
}
